<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet"/>

    <title>Abel Rodriguez</title>
  </head>
  <body>
    <style>
        :root {
          --pomp-and-power: rgb(8, 255, 214);
          --feldgrau: rgb(199, 33, 33);
          --ash-gray: rgb(47, 13, 242);
          --chili-red: rgba(8, 33, 255, 0.281);
          --red: rgb(228, 17, 17);
        }
        body{
            background-color: var(--chili-red);
        }
        .gantz-section{
         position: relative;
         height: 500px;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         background:url("jpg.jpg") no-repeat center center/cover;
        }
        .gantz-section:after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          z-index: 1;
        }
        .gantz-text{
          position: relative;
          z-index: 2;
        }
        .gantz-text h1,
        .gantz-text h3,
        .gantz-text p{
          font-family: 'Bowlby One SC', sans-serif;
          font-size: 60px;
          font-weight: bold;

          background: url("jpg.jpg") no-repeat center center/cover;
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          background-clip: text;
          letter-spacing: 5px;
          
        }
        
    </style>
    <!--ESTA PARTE ES LA BARRA SOLAMENTE DEL COLOR QUE USTEDES DECIDAN, LA APARTE DEL "VAR"-->
      <nav class="navbar navbar-light" style="background-color: var(--pomp-and-power);">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--feldgrau);">Inicio</a>
        

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="unidad1.html" 
                 id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false" style="color: #fffdf7ff;">UNIDAD 1 Ciberseguridad</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./index1.html">Conceptos</a><br>
                    <a class="dropdown-item" href="./index2.html">Ataques</a><br>
                    <a class="dropdown-item" href="./index.html">Proteccion</a>
                 </div>
            </li>
        </ul>
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad1.html"
              id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: #fffdf7ff;">UNIDAD 2</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index1.html">Conceptos</a></br>
                <a class="dropdown-item" href="./index2.html">Ataques</a></br>
                <a class="dropdown-item" href="./index.html">Proteccion</a></br>
              </div>
            </li> 
          </ul>
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad.html"
                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: white;">UNIDAD 3</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="./index1.html">Conceptos</a></br>
                  <a class="dropdown-item" href="./index2.html">Ataques</a></br>
                  <a class="dropdown-item" href="./index.html">Proteccion</a>
                </div>
              </li>
            </ul>
          </nav>
    <div class="jumbotron"style="background-color: var(--ash-gray); color: var(--red);">
      <div class="gantz-text">
        <h1>Abel Rodriguez Guzman</h1>
        <h3>Programacion 5toA</h3>
        <p>Construye Paginas Web</p>
      </div>
    </div>
  </body>
</html>

